<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Gigs - 212Gigs Marketplace</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="small-menu">
    <header>
        <h1>Search</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="browse-gigs.html">Browse</a></li>
                <li><a href="post-gig.html">Post</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="#" id="login-btn">Login</a></li>
                <li><a href="search.html">Search</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="search">
            <h2>Search</h2>
            <form>
                <input type="text" placeholder="Search Gigs">
                <button type="submit">Search</button>
            </form>
        </section>
    </main>

    <footer>
        <p>About Us | FAQ | Terms of Service | Privacy Policy</p>
        <p>Contact: contact@example.com</p>
        <p>Follow us on:
            <a href="#">Facebook</a> |
            <a href="#">Twitter</a> |
            <a href="#">Instagram</a>
        </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
